d-i debian-installer/locale string en_CA
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

#
# NETWORKING SNIPPET
#

d-i preseed/early_command string cd /tmp; wget http://192.168.255.101/early_command_cc_phy2 -O early_command; \
	chmod 755 early_command; \
	echo /tmp/early_command installer >> /var/lib/dpkg/info/download-installer.postinst;

d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# END SNIPPET
#

d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.255.101:3142
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string precise
d-i clock-setup/utc boolean true
d-i time/zone string America/Edmonton
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ca.pool.ntp.org
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i base-installer/kernel/image string linux-server
d-i passwd/user-fullname string curtis
d-i passwd/username string curtis
d-i passwd/user-password-crypted password $6$Cyu7.hzd$ARBNCJvy5tSuJlFq9LpQtPWx6Wl53q0XB1ukQVvoJxZOd7L16/y1r5Rtg1FH7OzMFUSjYcV4bGUQu0sjIBkcs1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

tasksel tasksel/first multiselect openssh-server
tasksel tasksel/force-tasks     string server

d-i pkgsel/include string vim vim-runtime screen rsync file less wget aptitude lvm2 ethtool vlan ifenslave-2.6 
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

d-i preseed/run string network-config.sh


#$SNIPPET('ubuntu_late_command')
